<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn Portfolio | Home</title>
    <link rel="stylesheet" href="portfolio/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="content">
    <header>
        <nav>
            <div class="nav-content">
                <a href="index.html">
                    <img class="logo" src="portfolio/media/logo.png" alt="Q Logo">
                </a>
                <a href="https://www.tokupage.com">Toku</a>
                <a href="wwr\index.html">WWR</a>
                <a href="portfolio/ice.html">ICE</a>
                <a href="#about-me-area">About me</a>
                <a href="portfolio/client_report.html">Client Report</a>
                <button class="nav-button">More</button>
            </div>
        </nav>
    </header>
    <main class="home">
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="portfolio/media/hero-image-maple.png" alt="Toku Maple Announcement">
        </div>
    </div>
    <div id="about-me-area">
        <h1>About me</h1>
        <div class="about-me">
            <p>Hi my name is Quinn McKinney. I am a web developer from Washington state. I have been doing web development since 2019 when I started my first project; Toku. I am currently a freshmen attending BYUI in Rexburg, Idaho. If I'm not busy with homework or other activities I'm probably working on Toku version 3 Maple (Superstructure).</p>
        </div>
        <h1>Skills</h1>
        <div class="skills">
            <img src="portfolio/media/html.png" height="200px" alt="HTML5">
            <img src="portfolio/media/css.png" height="200px" alt="CSS3"> 
            <img src="portfolio/media/javascript.png" height="200px" alt="JavaScript">
        </div>
    </div>
        <hr>
        <h1>Contact me</h1>
        <div class="container">
            <form action="https://www.tokupage.com/search" method="search">
                <label for="fname">Name</label>
                <input type="text" id="namename" name="name" placeholder="Your name..">
                <label for="lname">Email</label>
                <input type="text" id="ename" name="email" placeholder="Your email..">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                <input class="nav-button" type="submit" value="Submit">
            </form>
        </div>
    </main>
    <footer>
        <div class="social">
            <p>&copy; 2025 - Quinn McKinney</p>
            <a href="https://facebook.com" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://instagram.com" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </footer>
    </div>
</body>
</html>